@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
}

body.darkmode{
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(249, 6%, 22%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    display: block;
}

body {
    background-color: var(--body-color)
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.maxContent {
    max-width: 1200px;
    margin: 0 auto;
}

button {
    border: none;
}

.btn {
    padding: 15px 25px;
    font-weight: bold;
    border-radius: 0;
    border: none;
    display: inline-block;
    cursor: pointer;
}

.btn__buy {
    background-color: var(--button-color-alt);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.btn__buy:hover {
    background-color: var(--first-color);
    color: var(--body-color);
}

.bx-moon,
.bx-shopping-bag,
.bx-grid-alt
.bx-sun {
    cursor: pointer;
    font-size: 1.3rem;
    position: relative;
}

.bx-moon {
  display: inline;
}

.bx-sun {
    display: none;
    font-size: 20px;
}

.icon__none {
    display: none;
}

.icon__inline {
    display: inline;
}

.amountCart {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    bottom: -7px;
    right: -7px;
    background-color: var(--title-color);
    color: var(--container-color);
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
}

/*NAVBAR*/

.header__navbar {
    height: 50px;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    transition: height 0.5s, background-color 0.5s;
}

.header__navbar-animation {
    height: 60px;
    background-color: var(--container-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.content__logo {
    color: var(--title-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem 1rem 0;
}

.content__logo span {
    font-weight: bold;
}

.logo {
    width: 40px;
}

.menu {
    background-color: var(--container-color);
    color: var(--title-color);
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;

    font-weight: bold;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: -150%;

    transition: right 0.5s;
}

.menu li:hover {
    color:var(--first-color);
}

.menu__show {
    right: 0;
}

.bx-x {
    cursor: pointer;
    font-size: 1.3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
}


/*HOME*/

.home {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
}

.home__img {
    background-color: var(--first-color);
    width: 300px;
    height: 430px;
    align-self: flex-end;
    display: flex;
    align-items: flex-end;
    padding-bottom: 2rem;
}

.home__info {
    display: grid;
    gap: 1rem;
    padding: 0 2rem;
    color: var(--title-color);
}

.home__info-price {
    color: var(--first-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.home__info-buttons{
    display: flex;
    align-items: center;
}

.home__info button:nth-child(1){
    background-color: hsl(0, 0%, 75%);
    color: black;
    padding: 10px 20px;
}

.home__info button:nth-child(2){
    background-color: var(--button-color);
    color:#fff;
}

/*ECOMERCE*/

.ecomerce__filters{
    color: var(--title-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 1.5em;
}

.filter {
    font-size: 15px;
    display: grid;
    gap: 2px;
    cursor: pointer;
}

.ecomerce__products {
    display: grid;
    gap: 2rem;
    padding: 5rem;
}

.product {
    border-radius: 1rem;
    overflow: hidden;
}

.product__img {
    background-color: var(--card-color);
    padding: 1rem;
}

.product__info {
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem;
    position: relative;
}

.add__cart {
    background-color: var(--body-color);
    color: var(--title-color);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -1.5rem;
    right: 1rem;
    box-shadow: 0 4px 12px hsl(206deg 4% 4% / 20%);
    cursor: pointer;
}

.product__info p:nth-child(2){
    font-weight: bold;
    font-size: 1.2rem;
}

.product__info p:nth-child(2) span{
    font-weight: 300;
    font-size: 0.8rem;
}

.product__info p:nth-child(3){
    font-weight: bold;
}



/*CARRITO*/
.contentCar {
    background-color: var(--card-color);
    height: calc(100vh - 50px);
    width: 300px;
    top: 50px;
    right: 0;
    position: fixed;
    padding: 1rem;
    transform: translateX(100%);
    transition: transform 0.5s;

}

.contentCar__show {
    transform: translateX(0);
}

.carProducts {
    height: 80%;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    overflow-y: scroll;
}

.carproduct {
    background-color: var(--body-color);
    color: var(--title-color);
    padding: 1rem;
    min-height: 100px;
    max-height: 100px;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: center;
    justify-content: space-between;
}

.carproduct__img {
    width: 30%;
}

.carproduct__options {
    display: flex;
    flex-direction: column;
}

.carTotal {
    height: 20%;
    background-color: var(--border-color);
    color: var(--title-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    flex-direction: column;
    gap: 1rem;
}


/*FOOTER*/

footer {
    background-color: var(--card-color);
    color: var(--title-color);
    padding: 3rem 1rem;
}

.footer__links {
    display: grid;
    gap: 2rem;
}

.footer__link {
    display: grid;
    gap: 1rem;
}

.footer__link li {
    line-height: 2rem;
}

.footer__link:nth-child(4) ul{
    display: flex;
    font-size: 1.5rem;
    gap: 1rem;
}

footer p {
    text-align: center;
}

@media (min-width: 700px) {

    .bx-x,
    .bx-grid-alt{
        display: none;
    }

    .navbar {
        justify-content: flex-start;
        gap: 4rem;
    }

    .menu {
        background-color: transparent;
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
    }

    .navbar__icons {
        margin-left: auto;
        color: var(--title-color);
    }

    .home {
        flex-direction: row-reverse;
        align-items: center;
    }

    .home__img {
        width: 600px;
        height: 650px;
    }

    .ecomerce__filters{
        grid-template-columns: repeat(4, 1fr);
        max-width: 750px;
        margin: 0 auto;
    }

    .ecomerce__products {
        grid-template-columns: repeat(2, 250px);
        place-content: center;
    }

    .footer__links {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 2rem;
    }
    
}